<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;margin-right: 0px;
    margin-left: 0px;margin-top: 0px;}

.navbar {
  width: 100%;
  background-color: green;
  overflow: auto;
  
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin-left:0px;
  margin-right:20px;
  padding-right:70px;
  padding-left:80px;
}


  
  
.active:hover {
  background-color: #000;
}
.active1:hover {
  background-color: #000;
}


.active1
{background-color: #4CAF50;
  float: left;
 
  color: white;
  text-decoration: none;
  font-size: 17px;
  }
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a  href="#" align="left">RADEEJ D'EL JADIDA </a> 
  <a  class="active1" href="#" align="left"><i class="fa fa-fw fa-home"></i>Home </a> 
  <a class="active"href="#"><i class="fa fa-graduation-cap"></i> Espace Etudiant</a> 
  <a class="active"href="#"><i class="fa fa-fw fa-envelope"></i> Espace Parrain</a> 
  <a class="active"href="#"><i class="icon-administrator #4953"></i> Espace RH</a>
  
</div>

</body>
</html> 
